[skew_correction]

[stepper_x]
microsteps: 128
rotation_distance: 40

[tmc2209 stepper_x]
interpolate: False
run_current: 1.2
driver_sgthrs: 110

[stepper_y]
microsteps: 128
rotation_distance: 40

[tmc2209 stepper_y]
interpolate: false
run_current: 1.2
driver_sgthrs: 110

[scanner]
scanner_touch_z_offset: __DELETED__
