[include timelapse.cfg]

[skew_correction]

[screws_tilt_adjust]
screw1: 19,8
screw1_name: front left screw
screw2: 278,8
screw2_name: front right screw
screw3: 248,255
screw3_name: rear right screw
screw4: 48,255
screw4_name: rear left screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[stepper_x]
microsteps: 64
rotation_distance: 40
homing_speed: 40

[tmc2209 stepper_x]
interpolate: False
run_current: 1.2
driver_sgthrs: 110

[stepper_y]
microsteps: 64
rotation_distance: 40
homing_speed: 40

[tmc2209 stepper_y]
interpolate: false
run_current: 1.2
driver_sgthrs: 110

[stepper_z]
position_min: -20

[tmc2209 stepper_z]
run_current: 0.7

[extruder]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__
rotation_distance: 6.7922

[heater_bed]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__

[printer]
max_velocity: 300
max_accel: 5800
